{
	"bundle": {
		"active": true,
		"targets": "all",
		"windows": {
			"certificateThumbprint": null,
			"digestAlgorithm": "sha256",
			"timestampUrl": ""
		},
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"resources": ["fonts/*"],
		"externalBin": ["binaries/typst"],
		"copyright": "",
		"category": "Business",
		"shortDescription": "",
		"longDescription": "",
		"macOS": {},
		"linux": {
			"deb": {}
		}
	},
	"build": {
		"beforeBuildCommand": "bun run generate",
		"frontendDist": "../dist",
		"beforeDevCommand": "bun run dev",
		"devUrl": "http://localhost:3000"
	},
	"productName": "Sakoram Book Keeping",
	"version": "0.35.1",
	"identifier": "com.sakoram.billing",
	"plugins": {},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "Sakoram Book Keeping",
				"width": 1366,
				"height": 1000,
				"minWidth": 1024,
				"minHeight": 640,
				"resizable": true,
				"fullscreen": false,
				"decorations": false,
				"shadow": true
			}
		],
		"security": {
			"csp": null,
			"assetProtocol": {
				"enable": true,
				"scope": {
					"allow": [
						"$APPDATA/**",
						"$APPLOCALDATA/**"
					],
					"requireLiteralLeadingDot": false
				}
			}
		}
	}
}
